
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>WebSocket Practice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<h1>WebSocket Practice</h1>

<input type="text" id="message_to_send" /><button id="send_message" type="button">Send Message</button>

<ol id="messages"></ol>

<script>
// Create WebSocket connection.
const socket = new WebSocket('ws://localhost:8085');

// Connection opened
socket.addEventListener('open', function (event) {
    socket.send('Hello Server!');
});

// Listen for messages
socket.addEventListener('message', function (event) {
    const message_list = document.getElementById("messages");
    const message = document.createElement("li");
    console.log(event);
    message.appendChild(document.createTextNode(event.data));
    message_list.appendChild(message);
});

// Let user send a message
document.getElementById("send_message").addEventListener("click", function() {
    console.log("button click!");
    const message_box = document.getElementById("message_to_send");
    console.log("message = " + message_box.value);
    socket.send(message_box.value);
    console.log("sent message");
    message_box.value = "";
});
</script>

</body>
</html>
