
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>History McHisterson</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        "use strict";
        class Question {
            constructor(question, choices, scary_picture, scary_text) {
                this.question = question;
                this.choices = choices;
                this.scary_picture = scary_picture;
                this.scary_text = scary_text;
            }

            returnHTML(){
                let question_div = document.createElement('div');
                let title = document.createElement('h2');
                title.textContent = this.question;

                let scary_text = this.scary_text;
                let scary_picture = this.scary_picture;
                const choices_ol = document.createElement('ol');
                for (let choice of this.choices) {
                    let choice_li = document.createElement('li');
                    let choice_button = document.createElement('button');
                    choice_button.textContent = choice;
                    choice_button.onclick = function(event) {
                        let swal_params = {
                            confirmButtonText: scary_text,
                            imageUrl: scary_picture,
                            imageHeight: 1030,
                            imageWidth: '100%',
                            width: '100%',
                            timer: 5000,
                            timerProgressBar: true,
                            showCloseButton: true
                        };
                        console.log(swal_params);
                        Swal.fire(swal_params);
                    };
                    
                    choice_li.appendChild(choice_button);
                    choices_ol.appendChild(choice_li);
                }

                question_div.append(title);
                question_div.append(choices_ol);
                return question_div;
            }
        }

        let questions = [
            new Question(
                "What number president was Abraham Lincoln?",
                ["20th", "36th", "7th", "16th"],
                "history/scary-abe.jpg",
                "Scary Abe wants to suck your blood."
            ),
            new Question(
                "How did Abraham Lincoln die?",
                ["Old age.", "Gun.", "Horse trampling.", "Shark attack.", "Death."],
                "history/scary-abe2.jpg",
                "Silly Abe wants to know why you shaved his head."
            ),
            new Question(
                "In what year did Christopher Columbus arrive in America?",
                ["1392", "1492", "1592", "1692"],
                "history/scary-columbus.jpg",
                "Scary Christopher Columbus wonders why he is a sea monster."
            ),
            new Question(
                "In video games, what is the name of the plumber?",
                ["Bowser", "Toad", "Yoshi", "Mario", "Princess Peach"],
                "history/scary-mario.jpg",
                "Why is Mario a psychopath?"
            ),
            new Question(
                "What is Uncle Yanni's favorite game that he plays all the time?",
                ["Mortal Kombat II", "Mariokart 8", "Fortnite", "Halo"],
                "history/scary-mk2.jpg",
                "Why am I ugly? Aren't I beautiful?"
            )
        ];
    </script>
</head>
<body>

<h1>History McHisterson</h1>

<p>Good luck answering these super difficult questions!</p>

<div id="questions"></div>

<script>
    questions_div = document.getElementById("questions");
    for (let question of questions) {
        questions_div.append(question.returnHTML());
    };
</script>

</body>
</html>
