<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>My Amazing Website</title>
    <meta charset="UTF-8">
    <meta name="description" content="My static website used for k8s testing." />
    <meta name="author" content="Jon Tavernier" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $( document ).ready(function() {
            console.log( "ready!" );
            add_reviews_to_page();
            add_trips_to_page();
            add_count_to_page();
        });

        function add_reviews_to_page(){
            $.get( "/api/reviews/reviews/", function( data ) {
                console.log( "requesting books" );
                $.each($.parseJSON(data), function( key, review ) {
                    console.log(review.id)
                    add_review_to_table(review.title, review.date, review.rating)
                });
                console.log( "done requesting books" );
            });
        };

        function add_review_to_table(title, date, rating){
            $("#reviews_list tbody").append('<tr><td>' + title + '</td><td>' + date + '</td><td>' + rating + '</td></tr>')
        };

        function add_trips_to_page(){
            $.get( "/api/trips/trips/", function( data ) {
                console.log( "requesting trips" );
                $.each($.parseJSON(data), function( key, trip ) {
                    console.log(trip.id)
                    add_trip_to_table(trip.title, trip.date)
                });
                console.log( "done requesting trips" );
            });
        };

        function add_trip_to_table(location, visited){
            $("#trips_list tbody").append('<tr><td>' + location + '</td><td>' + visited + '</td></tr>')
        };

        function add_count_to_page(){
            $.get( "/api/counter/count/", function( data ) {
                console.log( "requesting count" );
                counter = $.parseJSON(data);
                $("#counter").text(counter.count);
                console.log( "done requesting count" );
            });
        };
    </script>
</head>
<body>

<h1>Welcome!</h1>

<p>You can view book reviews and trips.</p>

<nav>
    <ul>
        <li><a href="#books">Books</a></li>
        <li><a href="#trips">Trips</a></li>
    </ul>
</nav>

<p>The current count is <span id="counter">0</span>.</p>

<article>
    <header>
        <a name="books"><h1>Books</h1></a>
        <p>I enjoy reading and tracking what I have read.</p>
    </header>
    <section>
        <h2>Book Reviews</h2>
        <p>To do: consume from REST endpoint.</p>
        <table id="reviews_list">
            <thead>
                <td>Book</td>
                <td>Reviewed</td>
                <td>Rating</td>
            </thead>
            <tbody>

            </tbody>
        </table>
    </section>
</article>

<article>
    <header>
        <a name="trips"><h1>Trips</h1></a>
        <p>I enjoy travelling and tracking where I have been.</p>
    </header>
    <section>
        <h2>Past Trips</h2>
        <p>To do: consume from REST endpoint.</p>
        <table id="trips_list">
            <thead>
                <td>Location</td>
                <td>Visited</td>
            </thead>
            <tbody>

            </tbody>
        </table>
    </section>
</article>

<footer>
    <p>Thank you for visiting!</p>
</footer>

</body>
</html>