<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";

    // use let to define. can also set on the same line.
    // avoid var, which is old school.
    let greeting = "Hello there!";

    console.log(greeting);

    // constants cannot be changed.
    // best practice is to use uppercase for constant names.
    const ALERT_COLOR = '#fff';

    console.log(ALERT_COLOR);

  </script>

  <p>...After the script.</p>

</body>

</html>