<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";

    // There are seven primitive data types.
    // Even though these are data types and not objects, all 
    // except null and undefined come with handy methods.

    // Number, which can represent integers and floats.
    // Also, Infinity, -Infinity and NaN are number types.
    // "All numbers in JavaScript are stored in 64-bit format 
    // IEEE-754, also known as “double precision floating point numbers”."
    let donutsEaten = 3;
    donutsEaten = 2.5;

    let num = 255;
    console.log(num.toString(16));  // string to base 16, 255 = ff
    console.log(Math.round(10.75)); // rounds to int. see Math for other functions.

    // parseInt and parseFloat will read each charcter
    // and conver the result to a number.
    console.log(parseInt("100 donuts"));  // 100
    console.log(parseFloat("100.23.45 donuts"));  // 100.23

    // String, which must be surrounded by quotes.
    // single and double quotes are equivalent.
    // backticks operate kinda like python f strings.
    // any expression within ${} will be evaluated.
    // + will concatenate strings.
    let firstName = "Bugs";
    let lastName = 'Bunny';
    let fullName = `${firstName} ${lastName}`;

    console.log(fullName);

    // backticks also permit multiline strings.
    // in this example, the cake and sugar lines do come
    // with spaces at the beginning due to the code 
    // indentation here.
    let multiline_string = `- Coffee
    - Cake
    - Sugar`;
    console.log(multiline_string);

    // these methods are all case sensitive
    console.log("Hello there Bugs".includes("Bugs"));
    console.log("pre-game".startsWith("pre"));
    console.log("pre-game".endsWith("game"));

    // use slice to get a substring
    console.log("abcdefg".slice(2, 4));  // returns cd

    // compare string equality
    // 0 = equal, -1 less than, 1 = greater than
    console.log("Chicago".localeCompare("Chicago") == 0);

    // Boolean, which can only be true or false.
    let isSunny = true;
    let isRainy = false;  

    // Null, which means unknown.
    let age = null;

    // Undefined, which means no value is assigned.
    let birthYear;
    console.log("Undefined variable:", birthYear);

    // Objects and Symbols are the last two types.
    // The tutorial covers these later.
    // The five types above are known as simple types.

    // Tip: use typeof(x) to get a string representation of the 
    // variable's type.

    // Explicit type converstion functions exist too.
    // String(x) = string
    // Number(x) = number
    // Boolean(x) = boolean (empty values become false)

  </script>

  <p>...After the script.</p>

</body>

</html>