<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";

    // While
    let i = 0;
    while (i < 3){
      console.log(i);
      i++;
    }

    // Do While, which executes at least once.
    let x = 0;
    do {
      console.log(x);
      x++;
    } while(x < 3);

    // For
    for (let n=0; n<3; n++){
      console.log(n);
    }

    // In all loops, use break to get out or continue to 
    // advance to next iteration.
    // Continue can be used to reduce nesting levels.
    // Labels can be used to break or continue from
    // an inner loop all the way to outer loops.
    // https://javascript.info/while-for
  </script>

  <p>...After the script.</p>

</body>

</html>