<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";
    
    // the function will have access to and can change
    // this global variable.  it's good practice to
    // minimize global variables.
    let userName = "Bugs";

    // functions are actions so start their name with
    // a verb such as get_, calc_, etc.
    // they should be short and do one thing.
    
    showGreeting("Welcome!");

    // Function Declaration
    // A Function Declaration is usable in the whole
    // script/code block.
    // Use this method of declaring a function before
    // others (the tutorial recommends this).
    function showGreeting(greeting = "Hello there."){
      // the blah variable is scoped to this function only.
      let blah = "example";
      console.log(`${userName}! ${greeting}`);
    }

    showGreeting();
    showGreeting("Howdy!");
  
    // There are other ways to define functions, such
    // as arrow functions, which the tutorial will cover
    // at a later time. https://javascript.info/function-expressions-arrows
    // Function Declaration, Function Expression, Arrow functions
    // can be used to define functions.

    // Function Expression
    // A Function Expression is created when the execution
    // reaches it and is usable from then on.
    let sayHello = function(time_of_day = "morning"){
      console.log(`Good ${time_of_day}!`);
    };
    sayHello();
    sayHello("afternoon");


    // Arrow Functions
    // They are very convenient for simple one-line actions.
    let sayHowdy = (first_name, last_name) => console.log(`Howdy ${first_name} ${last_name}!`);

    sayHowdy("Elmer", "Fudd");
    sayHowdy("Bugs", "Bunny");

    // No paren is needed with only one param:
    let sayBye = first_name => console.log(`Bye ${first_name}`);

    sayBye("Elmer");
  </script>

  <p>...After the script.</p>

</body>

</html>