<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";
    
    // Objects "objects are used to store keyed collections 
    // of various data and more complex entities."
    let chicago = {
      city: "Chicago",
      state: "IL",
    };

    console.log(chicago.city, chicago.state)

    // remove an attribute
    delete chicago.state;

    let fruit = "apples";

    let basket = {
      [fruit]: 3  // creates basket.apples = 3
    };
    
    console.log(basket.apples);

    function makeCity(city, state){
      return {
        city,   // same as city:city
        state   // same as state:state
      }
    }

    let madison = makeCity("Madison", "WI");
    console.log(madison.city, madison.state);


    // check for attributes
    console.log("city" in madison);
    console.log("population" in madison);


    // iterate through key
    for (let key in madison){
      console.log(key, madison[key]);
    }

    // methods can be added to objects.
    // you can use a few different ways to assign
    // a function to a property.
    let user = {
      name: "Bugs Bunny",
      sayHello() {  // same as sayHello: function(){}
        console.log("Howdy", this.name);
      }
    }

    user.sayHello()

    // there are special methods to return an object
    // to a primitive data type, string or number.
    // see: https://javascript.info/object-toprimitive
    // the methods must return a string or number.
    // simple as that.


    // constructor functions can be used to create
    // multiple objects. the convention is to start
    // with an uppercase letter.
    function City(city, state){
      this.city = city;
      this.state = state;

      this.sayCity = function () {
        console.log(`${this.city} is located in the fine state of ${this.state}.`);
      }
    }

    // a constructor function must be called with
    // the new keyword.
    let bozeman = new City("Bozeman", "MT");
    console.log(bozeman.city, bozeman.state);
    bozeman.sayCity();

  </script>

  <p>...After the script.</p>

</body>

</html>