<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";

    // almost always declared in this manner:
    let cities = ["Bozeman", "Chicago", "Madison"];

    console.log("Item in array", cities.length);

    // add an element to the end with push, remove with pop.
    // shift and unshift will work with the first element.
    cities.push("Atlanta");
    console.log(cities);

    // remove the last element and return it.
    console.log(cities.pop());
    console.log(cities);
    
    // back in the day, looping would be done by iterating
    // through the array's length and using the current
    // iteration's index to get the array value at that
    // index.  now, it's much easier using the syntax below,
    // which will return the value but not the index.
    // the site does note: for (let i=0; i<arr.length; i++)
    //  – works fastest, old-browser-compatible.
    // objects that support for..of are iterables.
    // custom objects can be made iterable by adding a special
    // function that returns an object to perform the iteration.
    // 1. Add a object_name[Symbol.iterator] = function(){...}
    // 2. That object must have a next() method.
    // 3. The next method must return: {done: Boolean, value: any}
    // ref: https://javascript.info/iterable
    // For now, let's just iterate through our cities...
    for (let city of cities){
      console.log("City", city);
    }

    // join arrays together
    console.log([1, 2, 3].concat([4, 5, 6]));

    console.log(cities.indexOf("Chicago"));  // search left to right
    console.log(cities.lastIndexOf("Chicago"));  // search right to left
    console.log(cities.includes("Chicago")); // return boolean

    let movies = [
      {name: 'Avengers Infinity War'},
      {name: 'The Ballad of Buster Scruggs'},
      {name: 'Avengers Endgame'},
    ];

    // search arrays of objects

    // find returns the first match, not all matches.
    let result = movies.find(item => item.name.includes("Avengers"));
    console.log("Avengers find", result);

    // filter will return all results found
    result = movies.filter(item => item.name.includes("Avengers"));
    console.log("Avengers filter", result);

    result = movies.filter(function(item){
      return item.name.includes("Avengers");
    });
    console.log("Avengers filter 2", result);

    // external function declaration
    function find_movies(item){
      return item.name.includes("Avengers");
    };
    result = movies.filter(find_movies);
    console.log("Avengers filter 3", result);


    // map
    // map calls the function for each element of the array 
    // and returns the array of results.
    result = movies.map(item => item.name.toUpperCase());
    console.log("Uppercase map movies", result);

    // reduce
    // reduce is used to calculate a single value based on the array.
    // the params are previousValue, item, index, array
    // so, we can use the previousValue returned by the function in the
    // next iteration.  the 0 at the end is the initial value of
    // total_length.
    result = movies.reduce((total_length, item) => total_length += item.name.length, 0);
    console.log(result);

    // also know the usual suspects exist here too such as 
    // sort, split, and join.
    // slice also exists, which will return a new array of N items
    // from the existing array.
    // see: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array
  </script>

  <p>...After the script.</p>

</body>

</html>