<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";

    // basically, it's the same as unpacking.
    // just have an interable on the right side.
    let [first_name, last_name] = ["Bugs", "Bunny"];
    console.log(first_name, last_name);

    // defaults are possible too:
    [first_name, last_name = "Bunny"] = ["Bugs"];
    console.log(first_name, last_name);

    // some can be ignored
    let [one, , , four] = [1, 2, 3, 4];
    console.log(one, four);

    // and we can chuck the rest in rest
    let [five, six, seven, ...rest] = [5, 6, 7, 8, 9, 10];
    console.log(rest);  // is this array: [8, 9, 10]


    // can assign anything on the left side
    let user = {};
    [user.first_name, user.last_name] = "Bugs Bunnyr".split(' ');
    console.log(user);

    // there are more advanced uses with objects noted in the 
    // tutorial: https://javascript.info/destructuring-assignment
  </script>

  <p>...After the script.</p>

</body>

</html>