<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";

    // local date time
    let today = new Date();
    console.log(today);

    // epoch in milliseconds
    console.log(today.getTime());

    // uses Date.parse() to get a new date from string
    let old_date = new Date('2019-03-10');
    console.log(old_date);
  </script>

  <p>...After the script.</p>

</body>

</html>