<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";

    // similar to python, we can turn objects into
    // json strings and vice versa.
    // fancier optons exist for each method too such
    // as controlling what gets turned into a string.
    let user = {
      first_name: "Bugs",
      last_name: "Bunny",
      age: 37
    };

    console.log(JSON.stringify(user));

    let bugs = JSON.parse('{"first_name":"Bugs","last_name":"Bunny","age":37}');
    console.log(bugs);
  </script>

  <p>...After the script.</p>

</body>

</html>