<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
    "use strict";

    // Class Declaration
    // Can also be created via expression.
    // such as let City = class {...}
    class City {
      constructor(name, state) {
        // will call the setter
        this._name = name;
        this.state = state;
      }

      // getter for name
      get name() {
        return this._name;
      }

      // setter for name
      set name(value) {
        if (value.length < 4) {
          console.log("Name is too short.");
          return;
        }
        this._name = value;
      }


      // avoid including "function" before method name
      sayWelcomeGuest(guest_name) {
        return `Welcome to ${this.name}, ${guest_name}!`;
      }
    }

    let chicago = new City("Chicago", "IL");

    console.log(chicago.name);
    console.log(chicago.sayWelcomeGuest("Bugs"));

    // inheritance is supported too via extends: https://javascript.info/class-inheritance

  </script>

  <p>...After the script.</p>

</body>

</html>