<!DOCTYPE HTML>
<html>

<body>

  <h1>JavaScript Fun</h1>

  <script>
    "user strict";

    // let's pay with client-side rendering of these links.
    let tutorials = [
        '01_hello_world.html',
        '02_variables.html',
        '03_data_types.html',
        '04_loops.html',
        '05_functions.html',
        '06_objects.html',
        '07_arrays.html',
        '08_destructuring.html',
        '09_date_time.html',
        '10_json.html',
        '11_classes.html',
    ];

    for (let href of tutorials){
        document.write(`<a href="${href}" target="tutorial">${href}</a><br />`);
    }

  </script>

  <h2>Tutorial Page</h2>
  <iframe id="tutorial" name="tutorial"></iframe>

</body>

</html>